
<html>
<head>
    <title>Portfolio</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

	<!-- jQuery library -->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="js/caroufredsel.js" type="text/javascript"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

	<header>
		<div class="container">
			<div class="row">
				<nav>
					<ul>
						<li><a href="#section1" class="slide-section">Home</a></li>
						<li><a href="#section2" class="slide-section">About</a></li>
						<li><a href="#section3" class="slide-section">Skills</a></li>
						<li><a href="#section4" class="slide-section">Examples</a></li>
						<li><a href="#section5" class="slide-section">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	
	<section class="slider">
	<div id="section1" class="slider">
		<ul class="slider-carousel" id="slider-carousel">
			<li class="img1">
				<h2>Thomas Webb's <span>Portfolio</span></h2>
				<p class="slider-text">Please explore and enjoy.</p>
			</li>
			
			<li class="img2">
				<h2><span>About</span> This Portfolio</h2>
				<p class="slider-text">This website has been built from the ground up to showcase my skills in web development.</p>
			</li>
			
			<li class="img3">
				<h2>My <span>Skills</span> And Experience</h2>
				<p class="slider-text">Check out my skills and experience in web development.</p>
			</li>
			
			<li class="img4">
				<h2>Previous <span>Examples</span> Of Work</h2>
				<p class="slider-text">Check out pieces of work I have previously developed and built.</p>
			</li>
			
			<li class="img5">
				<h2>Feel Free To <span>Contact</span> Me</h2>
				<p class="slider-text">Get in touch!</p>
			</li>
		</ul>
	</div>
	</section>
	
	<section class="about-section" id="section2">
		<div class="img2">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center">
						<h2 class="headerFadeIn "><span>About</span> This Portfolio</h2>
						<div class="sub-heading">
							<p class="subheaderFadeIn">
								This website has been built from the ground up <br>
								to showcase my skills in web development.
							</p>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-6">
						<div class="about-block">
							<span class="about-icon"><i class="fa fa-id-card-o" aria-hidden="true"></i></span>
							<h3 class="contentFadeIn">About Me</h3>
							<p class="contentFadeIn">
								I have a passion for computing and wish to pursue a career particularly in web development. 
								I studied for two years at the University of South Wales, gaining a Higher National Diploma 
								in Computing before studying an additional year at the University of Gloucestershire, topping up to a BSc (Hons) Level 6 Computing degree. 
								I have held down a number of jobs before and during my studies including Assistant Manager at Coral for three years, Digital Media 
								Intern during my studies and recently as a temporary Front End Web Developer to help gain vital experience within the industry and 
								apply the skills I have learned to deliver excellent results.  
							</p>
						</div>
					</div>
					
					<div class="col-sm-6">
						<div class="about-block">
							<span class="about-icon"><i class="fa fa-desktop" aria-hidden="true"></i></span>
							<h3 class="contentFadeIn">About This Site</h3>
							<p class="contentFadeIn">
								This portfolio has been entirely built from the ground up to showcase my skills and experience in web design. Incorporating languages
								such as CSS, HTML and jQuery, I have set out to produce a stylish and interactive portfolio in which the user can freely explore and interact 
								with while also navigating with ease. Each section developed throughout this portfolio has been built to showcase my knowledge in web design as 
								well as demonstrating my understanding of functionality, allowing for a unique experience for the user when visiting each section. 
							</p>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	
	<section class="skills-section" id="section3">
		<div class="img3">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center">
						<h2 class="headerFadeIn ">My <span>Skills</span> And Experience</h2>
						<div class="sub-heading">
						<p class="subheaderFadeIn ">
							Below is list of programming languages and programs I have used in the past and relevant experience.
						</p>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="content-div">
						<div class="col-sm-12 text-center">
							<p class="section-font contentFadeIn">
								Click each box to see which languages I have used and the number of years of experience I have for each:
							</p>
						</div>
					</div>
				</div>
				
				<div class="row">
						<div class="col-sm-4">
							<div id="flip1" class="skills-expand">
								<h3 class="contentFadeIn">3+ Years</h3>
							</div>
				
							<div id="panel1" class="skills-content">
								<li>HTML</li>
								<li>CSS</li>
								<li>SQL</li>
								<li>Adobe Photoshop</li>
								<li>Adobe Dreamweaver</li>
							</div>
						</div>
					
						<div class="col-sm-4">
							<div id="flip2" class="skills-expand">
								<h3 class="contentFadeIn">2+ Years</h3>
							</div>
				
							<div id="panel2" class="skills-content">
								<li>jQuery</li>
								<li>JavaScript</li>
								<li>Php</li>
								<li>C#</li>
								<li>C++</li>
								<li>Adobe Animate</li>
							</div>
						</div>
				
					<div class="col-sm-4">
						<div id="flip3" class="skills-expand">
							<h3 class="contentFadeIn">1+ Years</h3>
						</div>
				
						<div id="panel3" class="skills-content">
							<li>.Net</li>
							<li>Visual Basic</li>
							<li>Adobe After Effects</li>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="content-div">
						<div class="col-sm-12 text-center">
							<p class="section-font contentFadeIn"> 
								Relevant commercial experience:
							</p>
						</div>
					</div>
				</div>
				
				<div class="row">
						<div class="col-sm-12">
							<div id="flip4" class="skills-expand">
								<h3 class="contentFadeIn">Commercial Experience</h3>
							</div>
				
							<div id="panel4" class="skills-content">
								<p>
									Front End Web Developer at Assured Futures 2019:<br>
									One month work experience at Assured Futures, a life and health insurance broker based in Cheltenham on the Commercial team. 
									Gaining vital experience within the computing and development industry. The role mainly focused on working on the Protection Distributors 
									Group website and the Assured Futures Limited website, learning and utilising the Umbraco CMS, in which the work has been directly published 
									live on each of their respective sites. The technical skills utilised were:
									<li>Umbraco (CMS)</li>
									<li>CSS</li>
									<li>HTML</li>
									<li>JavaScript</li>
									<li>jQuery</li>
									<li>Adobe Creative Suite</li>
								</p>
								
							<br>
								<p>
									Digital Media Intern at Be a Factor 2017:<br>
									Newly established student led campaign aimed at empowering students and young people to become game changers in their chosen industry. 
									Providing an insight of computing in the workplace and how companies get off the ground and engage with their target audience. 
									Responsibilities included:
									<li>Co-Admin of the social media business pages</li>
									<li>Writing and publishing blogs on the BAF website</li>
									<li>Researching new and effective methods of digital marketing and applying them to the marketing strategy</li>
									<li>Creating content plans and content diaries</li>
									<li>Writing up business proposals</li>
									<li>Attending careers events and fairs, engaging with people who are interested in the business</li>
								</p>
							</div>
						</div>
				</div>
			</div>
		</div>	
	</section>
	
	<section class="examples-section" id="section4">
		<div class="img4">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center">
						<h2 class="headerFadeIn ">Previous <span>Examples</span> Of Work</h2>
						<div class="sub-heading">
						<p class="subheaderFadeIn ">
							Below are examples of projects I have created individually and as part of a team, using a variety of different applications and languages.
						</div>
					</div>
				</div>

				<div class="row">
					<div class="content-div">
						<div class="col-sm-12 text-center">
							<p class="section-font contentFadeIn"> 
								Check out my skills in Adobe Creative Suite, 
								using a combination of After Effects and Animate:
							</p>
						</div>
					</div>
				</div>			
				
				<div class="row">
					<div class="col-sm-6 text-center">
						<video width="320" height="240" controls>
							<source src="video/After Effects Project.mp4" type="video/mp4">
							Your browser does not support the video tag.
						</video>
					</div>
					
					<div class="col-sm-6 text-center">
						<video width="320" height="240" controls>
							<source src="video/EchoParkAnimatic.mp4" type="video/mp4">
							Your browser does not support the video tag.
						</video>
					</div>
				</div>

				<div class="row">
					<div class="content-div">
						<div class="col-sm-12 text-center">
							<p class="section-font contentFadeIn"> 
								Check out my skills in PHP, showcasing a website built from 
								the ground up in which a user can sign up, log in and make a 
								booking, also showing the back-end database built in PhpMyAdmin:
							</p>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-sm-6 text-center">
						<video width="320" height="240" controls muted>
							<source src="video/PHP Website 1.mp4" type="video/mp4">
							Your browser does not support the video tag.
						</video>
					</div>
					
					<div class="col-sm-6 text-center">
						<video width="320" height="240" controls muted>
							<source src="video/PHP Website 2.mp4" type="video/mp4">
							Your browser does not support the video tag.
						</video>
					</div>
				</div>
				
				<div class="row">
					<div class="col-sm-6 text-center">
						<video width="320" height="240" controls muted>
							<source src="video/PHP Website 3.mp4" type="video/mp4">
							Your browser does not support the video tag.
						</video>
					</div>
					
					<div class="col-sm-6 text-center">
						<video width="320" height="240" controls muted>
							<source src="video/PHP Website 4.mp4" type="video/mp4">
							Your browser does not support the video tag.
						</video>
					</div>
				</div>
				
				<div class="row">
					<div class="col-sm-6 text-center">
						<video width="320" height="240" controls muted>
							<source src="video/PHP Website 5.mp4" type="video/mp4">
							Your browser does not support the video tag.
						</video>
					</div>
					
					<div class="col-sm-6 text-center">
						<video width="320" height="240" controls muted>
							<source src="video/PHP Code.mp4" type="video/mp4">
							Your browser does not support the video tag.
						</video>
					</div>
				</div>
						
	
	</section>
	
	<section class="contact-section" id="section5">
		<div class="img5">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center">
						<h2 class="headerFadeIn ">Feel Free To <span>Contact</span> Me</h2>
						<div class="sub-heading">
							<p class="subheaderFadeIn">
								If you would like to contact me, my details are as shown below.
							</p>
						</div>
					</div>
				</div>

				<div class="row">

					
					<div class="col-sm-6">
						<div class="contact-block">
							<span class="contact-icon"><i class="fa fa-mobile" aria-hidden="true"></i></span>
							<p class="contentFadeIn">
								Email: thomas.webb1295@outlook.com
								<br><br>
								Mobile: 07501023433
								<br><br>
								LinkedIn: <a href="https://www.linkedin.com/in/thomas-webb-372b1414b/">https://www.linkedin.com/in/thomas-webb-372b1414b/</a>
							</p>
						</div>
					</div>
					
					<div class="col-sm-6">
						<div class="contact-photo">
							<img src="image/tom-webb.jpg" alt="Tom Webb" width="300" height="375">
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>


	<script src="js/main.js"></script>

</body>
</html>